{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-park.gl.joinmc.link",
          "assigned_srv": "higher-park.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffc93ef9-19be-4737-83c1-ccf73aeebe84",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45289,
          "port_start": 45288,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T00:24:48.312754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba83c797-3c3c-4759-a802-bc6c1b36b6e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a808e4c-4abc-4291-8de0-0ba51ced0e19",
          "agent_name": "from-key-d89e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "map-dip.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b765b36e-cc4a-47fe-b17e-03e88794f37b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2935,
          "port_start": 2934,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T00:26:59.035370Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b75902c-697d-43ab-a1ad-75097ad91ffe",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6a808e4c-4abc-4291-8de0-0ba51ced0e19",
          "agent_name": "from-key-d89e",
          "local_ip": "127.0.0.1",
          "local_port": 2934
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
